
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family:'poppins', sans-serif;
}
body {

    background-color: #333132;
}


.container {
    width: 100%;
    min-height: 100vh;
    background-color: #333132;
    display: flex;
    justify-content: center; 
    align-items: center;
}
.top-nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    top: 0;
    height: 80px;
    line-height: 80px;
    z-index: 111;
    background-color: #1B1414;
    position: fixed;
    width: 100%;
    padding: 0 20px;
}


.logo {
    display: flex;
    align-items: center;
    font-size: 40px;
    font-weight: 800;
    color: #333132;
    letter-spacing: 3px;
    cursor: pointer;
    margin-right: 10px; /* Add spacing between logo and text */
}

.logo-name {
    font-size: 24px;
    font-weight: bold;
    color: #F3F2F2;
    letter-spacing: 2px;
    text-align: left;
    margin: 0; /* Remove margin to prevent unwanted spacing */
    padding: 0; /* Remove padding to prevent unwanted spacing */
}


.navItems {
    display: flex;
    list-style: none;
    margin: 0;
    padding: 0;
    align-items: center; /* Vertically center the navigation list */
}

.navItems li {
    margin: 0 15px;
}

.navItems li a {
    font-size: 25px;
    color: #F3F2F2;
    letter-spacing: 3px;
    text-transform: capitalize;
    text-decoration: none;
}

.navItems li:hover a {
    color: #7A5E53;
}






.wrapper {
    display: flex;
    width: 100%;
    height: calc(100vh);
    justify-content: center;
    align-items: center;
    padding: 0 5%; /* Adjust padding as needed */
    overflow: hidden;
    flex-direction: row;
    white-space: nowrap;
    
}
.wrapper::before {
    position: absolute;
    content: '';
    height: 600px;
    width: 600px;
    border-radius: 50%;
    left: -12%;
    top: 40%;
    background: linear-gradient(45deg, #1B1414, #E6CFC4);
    animation: object1 6s linear infinite;
}
.wrapper::after {
    position: absolute;
    content: '';
    height: 200px;
    width: 200px;
    border-radius: 50%;
    left: 35%;
    top: 12%;
    background: linear-gradient(45deg, #1B1414, #E6CFC4);
    animation: object2 6s linear infinite;
}
@keyframes object1 {
    50%{
        left: -13%;
        top: 41%;
    }
}
@keyframes object2 {
    50%{
        left: 35%;
        top: 10%;
    }
}






.cols {
    width: 50%;
}
.cols0{
    width: 60%;
    z-index: 5;
}
.topline{
    display: block;
    position: relative;
    font-size: 35px;
    letter-spacing: 5px;
    color: #E6CFC4;

}
.topline ::after{
    position: absolute;
    content: '';
    height: 4px;
    width: 45px;
    bottom: 10px;
    background-color: #E6CFC4;
}
h1{
    display: block;
    font-size: 7em;
    font-weight: 900;
    color: #F3F2F2;
}
.multiText {
color: #E6CFC4;
text-transform: capitalize;
}
p{
    display: block;
    width: 90%;
    font-size: 1.2em;
    color: #F3F2F2;
}
.btns {
    width: 100%;
    position: relative;
    left: 150px;
}
button {
    outline: none;
    border: none;
    cursor: pointer;
    font-size: 25px;
    font-weight: 400;
    color: #1B1414;
    background-color: #E6CFC4;
    padding: 10px 20px; /* Adjust padding for better button appearance */
    margin: 10px 5px; /* Adjust margin for spacing */
    letter-spacing: 2px;
    text-transform: capitalize;
    box-shadow: 0 15px 10px rgba(0, 0, 0, 0.4);
    border-radius: 25px; /* Add border-radius for rounded corners */
    transition: background-color 0.3s, color 0.3s; /* Add smooth transition effect */
}
button:hover {
    color: #E6CFC4;
    background-color: #1B1414;
}
.imgbox {
    position: relative;
    width: 100%;
    height: 100%;

}
.imgbox img {
    position: relative;
    height: 600px;
    top: 60px;
    right: 100px;
    animation: animateUser 4s linear infinite;
}
@keyframes animateUser {
    50%{
        top: 90px;
        right: 120px;
    }    
}
.h2 {
    text-align: right;
    display: block;
    font-size: 7em;
    font-weight: 900;
    color: #333132;
    padding-right: 5%;
}
.intro {
    display: flex;
    text-align: right;
    padding-right: 5%;
    padding-left: 50%;
}
.three-column-section {
    display: flex;
    justify-content: center;
    align-items: flex-start;
    padding: 80px 0;

}

.column {
    flex: 1;
    max-width: 400px;
    padding: 20px;
    text-align: center;

    margin: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    background-color: transparent;
    transition: background-color 0.3s, transform 0.3s;
}

.column img {
    max-width: 100%;

}

.column h2 {
    margin-top: 20px;
    font-size: 24px;
    color: #F3F2F2;
}

.column p {
    margin-top: 10px;
    color:#F3F2F2;
}
.column:hover {
    background-color: #333132; /* Inverted background color on hover */
    transform: scale(1.05); /* Enlarge the column on hover */
}

.column:hover h2 {
    color: #E6CFC4; /* Inverted text color on hover */
}

.column:hover p {
    color: #E6CFC4; /* Inverted text color on hover */
}
a {
    text-decoration: none;
    color: inherit; /* Use the parent element's color */
}

/* Change link color on hover */
a:hover {
    color: #7A5E53; /* Change to the desired color on hover */
}

.h3 {
    text-align: left;
    display: block;
    font-size: 7em;
    font-weight: 900;
    color: #F3F2F2;
    padding-right: 5%;
}

.skills-grid {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-gap: 20px;
    margin-top: 20px;
}

.skills-grid button {
    outline: none;
    border: none;
    cursor: pointer;
    font-size: 20px;
    font-weight: 400;
    color: #E6CFC4;
    background-color: #333132;
    padding: 20px;
    margin: 10px 5px;
    letter-spacing: 2px;
    text-transform: capitalize;
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.4);
    border-radius: 10px;
    transition: background-color 0.3s, color 0.3s, transform 0.3s;
    width: 100%;
    height: 100%;
    text-align: center;
}

.skills-grid button:hover {
    color: #333132;
    background-color: #E6CFC4;
    transform: scale(1.1);
}


.about-section h1 {
    display: block;
    font-size: 7em;
    font-weight: 900;
    color: #F3F2F2;
    padding-left: 5%; /* Add left padding */
}

.about-section {
    padding: 100px 0; /* Adjust the padding as needed */
}

.about-container {
    display: flex;
    flex-direction: column; /* Stack items vertically */
    align-items: center;
    max-width: 1200px;
    margin: 0 auto;
}

.experience {
    max-width: 70%;
    padding: 20px;
    text-align: center;
    border-radius: 10px;
    margin: 20px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    background-color: transparent;
    color: #F3F2F2;
}


.experience h3 {
    margin-top: 10px;
    font-size: 20px;
}

.experience p {
    margin-top: 10px;
    color: #E6CFC4;
    font-size: 16px;
}

.experience-item {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.experience-img img {
    max-width: 400px;
    max-height: 400px;
    margin-right: 20px;
}

@media screen and (max-width: 768px) {
    .experience {
        max-width: 100%;
    }
}